<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\serverTCP.cs">
    <Files>
      <File FileName="Assets\scripts\serverMain.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Connection.cs" Line="15" Column="24" />
      <File FileName="Assets\scripts\output.cs" Line="8" Column="20" />
      <File FileName="Assets\scripts\serverTCP.cs" Line="56" Column="31" />
      <File FileName="Assets\scripts\User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>