<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\serverTCP.cs">
    <Files>
      <File FileName="Assets\scripts\output.cs" Line="11" Column="5" />
      <File FileName="Assets\scripts\User.cs" Line="13" Column="13" />
      <File FileName="Assets\scripts\Connection.cs" Line="14" Column="19" />
      <File FileName="Assets\scripts\policyFileConnection.cs" Line="14" Column="28" />
      <File FileName="Assets\scripts\serverMain.cs" Line="9" Column="2" />
      <File FileName="Assets\scripts\serverTCP.cs" Line="21" Column="1" />
      <File FileName="Assets\scripts\conversionTools.cs" Line="1" Column="3" />
      <File FileName="Assets\scripts\message.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>