<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Connection.cs">
    <Files>
      <File FileName="Assets\scripts\serverMain.cs" Line="6" Column="19" />
      <File FileName="Assets\scripts\Connection.cs" Line="15" Column="24" />
      <File FileName="Assets\scripts\output.cs" Line="8" Column="20" />
      <File FileName="Assets\scripts\policyFileConnection.cs" Line="15" Column="34" />
      <File FileName="Assets\scripts\serverTCP.cs" Line="14" Column="23" />
      <File FileName="Assets\scripts\User.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>